#BlueJ class context
comment0.target=ListaSimple
comment0.text=\r\n\ Descripci\u00F3n\:Clase\ que\ implementa\ una\ lista\ enlazada\ simple.\ Permite\ la\ manipulaci\u00F3n\ de\ nodos\ en\ una\ lista\ enlazada,\ incluyendo\ inserciones,\ eliminaciones,\r\n\ b\u00FAsquedas\ y\ operaciones\ de\ intercambio.\ Esta\ clase\ proporciona\ m\u00E9todos\ para\ realizar\ diversas\ operaciones\ comunes\ en\ listas\ enlazadas.\r\n\ Clase\ recuperada\ y\ modificada\ de\ un\ ejercicio\ academico\r\n\ Autores\:\ Mart\u00EDnez\ Chulin\ Jos\u00E9\ Alexander\r\n\ Fecha\:\ 23/11/23\r\n
comment1.params=dato
comment1.target=boolean\ insertaPrimerNodo(java.lang.String)
comment10.params=valorBuscado\ nuevoValor
comment10.target=void\ insertarDespuesDe(java.lang.String,\ java.lang.String)
comment11.params=valorBuscado\ nuevoValor
comment11.target=boolean\ intercambiarNodo(java.lang.String,\ java.lang.String)
comment12.params=valorNodo1\ valorNodo2
comment12.target=void\ intercambiarNodos(java.lang.String,\ java.lang.String)
comment13.params=valorNodoExistente\ nuevoValor
comment13.target=void\ insertarAntesDe(java.lang.String,\ java.lang.String)
comment2.params=nombre
comment2.target=void\ insertaAntesPrimerNodo(java.lang.String)
comment3.params=nombre
comment3.target=void\ insertaAlFinal(java.lang.String)
comment4.params=nombre\ buscado
comment4.target=boolean\ insertaEntreNodos(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ imprimir()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ borrarPrimerNodo()
comment8.params=buscado
comment8.target=boolean\ borrarCualquierNodo(java.lang.String)
comment9.params=valorBuscado
comment9.target=Node\ buscarPorValor(java.lang.String)
numComments=14
